# WheatherForcast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherforecat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecat/config/: DI.java  WeatherProducationDI.java
app/src/main/java/com/weatherforecat/domain/: RepositoryResponse.java
app/src/main/java/com/weatherforecat/domain/model/: Current.java  DailyTemp.java  FeelsLike.java  Temp.java  WeatherForecast.java
app/src/main/java/com/weatherforecat/domain/repository/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/weatherforecat/domain/repository/remote/: APIErrorResponse.java  APIResponse.java  APIService.java
app/src/main/java/com/weatherforecat/domain/repository/remote/api/WeatherService/: WeatherService.java
app/src/main/java/com/weatherforecat/module/Utils/: DateTimeUtls.java  KalvinToCelsiusUtls.java
app/src/main/java/com/weatherforecat/module/base/: WFViewModelResponse.java  WeatherForecastViewModel.java  WeatherForecastViewModelFactory.java
app/src/main/java/com/weatherforecat/module/ui/homescreen/activity/: HomeActivity.java
app/src/main/java/com/weatherforecat/module/ui/networkcheker/: Networkchecker.java
app/src/main/java/com/weatherforecat/module/ui/weatherforecastui/activity/: MainActivity.java
app/src/main/java/com/weatherforecat/module/ui/weatherforecastui/adapter/: DailyForecastAdapter.java
app/src/main/java/com/weatherforecat/module/ui/weatherforecastui/viewmodel/: DailyForecastViewModel.java
app/src/main/java/com/weatherforecat/module/utils/: DateTimeUtls.java  KalvinToCelsiusUtls.java
app/src/main/res/drawable/: custom_pb.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_daily_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/weatherforecat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
