// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.productionServer = '"https://api.openweathermap.org/data/2.5/"'
    ext.compiler_sdk_ver = 30
    ext.build_tool_ver = "30.0.2"
    ext.min_sdk_ver = 16
    ext.target_sdk_ver = 30
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}