apply plugin: 'com.android.application'

android {
    ext.appNameSpace = "com.weatherforecat"
    ext.appName = "WeatherDemo"
    compileSdkVersion rootProject.ext.compiler_sdk_ver
    buildToolsVersion rootProject.ext.build_tool_ver

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_ver
        targetSdkVersion rootProject.ext.target_sdk_ver
        applicationId appNameSpace
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", appName + " " + "-v" + versionName + "-vc" + versionCode)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String', 'API_ID', '"35364ff6039dd47cfc252c63d3b3e77e"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_ID', '"35364ff6039dd47cfc252c63d3b3e77e"'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    flavorDimensions "star"

    productFlavors {
        production {

            buildConfigField 'String', 'API_SERVER', rootProject.ext.productionServer
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /** transport layer protocol helper retrofit **/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'


}